<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="f11df30b-c76b-4f22-a758-5df20079b197">
    <Page.Content>
        <Content Width="800" Height="600" Id="f68da7d5-7701-4490-ab23-49314974a81d">
            <Content.Layers>
                <Layer Id="ddf5c30f-47bf-425f-9be1-e06545d66988" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="231aa57d-6db1-444c-8a6a-de8d5d3aff1a" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="800,600" Id="c27d9b0c-be21-42ad-8100-5ade741913fe" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="9133bfde-e837-4dc5-95b2-acbd068b13ec" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 19:02:07" Id="29d9ccc9-1cda-43cc-9ed7-9e19c2e9a3ac">
            <Scene.KeyFrames>
                <KeyFrame Id="083eedfe-6f2f-4440-b5ff-e0c398b9c452">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988">
                            <Add.Item>
                                <Title RichText="Ticket Store" Align="Center" Foreground="#FFFFFFFF" FontSize="72" FontFamily="Cambria" FontStyle="Bold" Id="ce47dfc2-4e6c-4162-ae8e-1389724da66b" Panel.Bounds="266,176,579{5,2147483647},73{5,2147483647}">
                                    <Title.Click>
                                        <CommandNavigate Screen="/IndexUnloged.screen" Created="11/04/2017 22:32:55" Id="368a4978-516b-4aa2-8472-20f606912718">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Title.Click>
                                </Title>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="ce47dfc2-4e6c-4162-ae8e-1389724da66b" Target="ddf5c30f-47bf-425f-9be1-e06545d66988">
                            <Add.Item>
                                <Ellipse Color="#FF555555" Background="#FF000000" Id="bec9c369-d66b-46a9-a3d7-049617c7c57e" Panel.Bounds="8,12,781{5,2147483647},120{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="bec9c369-d66b-46a9-a3d7-049617c7c57e" Target="ddf5c30f-47bf-425f-9be1-e06545d66988">
                            <Add.Item>
                                <Image SourcePath="assets/DSC_0550.jpg" Id="95784119-66e3-4b28-976f-e8d1182038d4" Panel.Bounds="0,0,800{5,2147483647},600{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988">
                            <Add.Item>
                                <TextArea Text="www.theticketstore.bg is operated by South West Ticketing Solutions Limited ('we'/'us'/'our'), company number 08823486.&#xA;&#xA;1. Introduction &#xA;&#xA;1.1 Protecting your privacy as a user of www.theticketstore.bg is important to us and we strive to keep all information relating to you confidential in accordance with this policy. As part of the normal operation of our services you may voluntarily provide us with information about yourself ('Personal Data'). The purpose of this Privacy Policy is to explain what Personal Data we collect about you, how that Personal Data might be used and how we protect your Personal Data and privacy.&#xA;&#xA;1.2 We will be happy to answer any enquiries from you regarding this Privacy Policy, the Personal Data we hold about you or the use we make of it. If you have any queries or comments please contact us. If you wish to correct, update, amend or remove any information we hold about you, you may do so by logging in and editing your account as necessary.&#xA;&#xA;2. What data do we collect and how? &#xA;&#xA;2.1 Site Visitors If you are merely visiting the public areas of www.theticketstore.bg, we do not collect any Personal Data about you. However, we may automatically collect information about your visits, such as browsing patterns. Information collected in this way does not reveal your contact details or any type of Personal Data. This information is only used in aggregate form to analyse, manage and develop www.theticketstore.bg and is not linked to any individual.&#xA;&#xA;2.2 Email Subscribers and Purchasers If you register with www.theticketstore.bg we will collect and hold Personal Data about you when you register. The Personal Data collected by us will include your full name, password, e-mail address, postal address including postcode and your mobile telephone number. From time to time you may also be requested to provide other Personal Data which we will need to provide you with a specific service or request. This may include your credit card details, other information about yourself, your preferences or your experiences.&#xA;&#xA;3. How do we use your personal data? &#xA;&#xA;3.1 Services We will use all Personal Data for the purpose of providing you with the services you have requested in accordance with the Conditions.&#xA;&#xA;3.2 Marketing From time to time, we may use your Personal Data to let you know about special offers, other services and products that we or our associated companies provide and also news about our business that we believe may be of interest to you. This information may be sent to you on behalf of any company operated by South West Ticketing Solutions Limited, irrespective of the website that you used to register. This will be in accordance with your personal preferences. You may amend your preferences at any time in accordance with section 1.2 above.&#xA;&#xA;3.3 Public Forums www.theticketstore.bg may make available chat rooms, forums, message boards, and news groups. Please remember that any Personal Data that you disclose in these areas of www.theticketstore.bg become public information and you should exercise caution when deciding to disclose any information on them.&#xA;&#xA;4. How do we protect your personal data? &#xA;&#xA;4.1 When you input any Personal Data into www.theticketstore.bg, or request services from us, your personally identifiable information is held in a controlled, secure environment and protected from unauthorised access, us or disclosure. When personal information is transmitted, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol. Where credit or debit card information is stored, it is done so in accordance with the Payment Card Industry (PCI) data security standards (“PCI DSS”) to protect Cardholder Data and Sensitive Authentication Data. We do not store credit card details. This means that sometimes we may ask for proof of identity before we disclose any Personal Data to you. South West Ticketing Solutions' ticketing and customer relationship management (CRM) software is hosted by the AudienceView Ticketing Corporation on servers located in the UK. South West Ticketing Solutions have a contract with AudienceView under which AudienceView will process personal data only in accordance with the terms of the contract and take appropriate technical and organisational measures to prevent unauthorised or unlawful processing of the personal data or its accidental loss, destruction or damage.&#xA;&#xA;5. Cookies &#xA;&#xA;5.1 www.theticketstore.bg makes use of cookies which are files placed on your computer that enable us to track certain information relating to your use of www.theticketstore.bg. By being on this website you consent to Google Analytics tracking cookies being used. You may be able to configure your web browser to prevent the use of cookies, although some functions or services, like booking tickets, may not be available.&#xA;&#xA;6. Sale or Merger &#xA;&#xA;6.1 If www.theticketstore.bg is sold to or merges with, or if our business is sold to, merges with or enters a joint venture with another company not owned by South West Ticketing Solutions Limited, you should expect that some or all of the Personal Data collected from www.theticketstore.bg may be transferred to the buyer/surviving company. If so, we will seek to obligate the other company to use any Personal Data transferred from www.theticketstore.bg in a manner consistent with this policy, but we cannot guarantee that we will be able to impose that requirement or that the acquiring company will comply.&#xA;&#xA;7. Third Parties &#xA;&#xA;7.1 The Ticket Store sells tickets on behalf of companies owned by and not owned by South West Ticketing Solutions. From time to time we may need to share your personal information with these companies for the purposes of fulfilling your order or for marketing purposes. If you do not wish us to share your information for specially selected marketing purposes you can amend your personal preferences in accordance with section 1.2&#xA;&#xA;8. Consent &#xA;&#xA;8.1 By accepting the Conditions or by using the services on www.theticketstore.bg, you consent to the collection and use of your Personal Data by us for the purposes outlined above and for any other purpose which is reasonably necessary for the provision or proper administration of www.theticketstore.bg service in accordance with the Conditions.&#xA;&#xA;8.2 You agree that your Personal Data may be transferred to countries outside Europe for the purposes described above, to countries which may not provide legal protection of Personal Data equivalent to the level of protection within the United Kingdom.&#xA;&#xA;8.3 If you do not wish your Personal Data to be used in the manner set out in this Privacy Policy or the Conditions, please do not use www.theticketstore.bg&#xA;&#xA;9. Changes to our Policy &#xA;&#xA;9.1 This Privacy Policy is subject to change at any time. We encourage you to review the Privacy Policy regularly for any changes. We will use Personal Data in accordance with the Privacy Policy under which that Personal Data was collected.&#xA;&#xA;9.2 This Privacy Policy is part of the www.theticketstore.bg Terms and Conditions (the &quot;Conditions&quot;) and all defined terms shall have the same meaning as those in the Conditions.&#xA;&#xA;&#xA;&#xA;We welcome your questions and feedback regarding privacy issues and the design of www.theticketstore.bg. Should you have any comments or a complaint about how we are using your Personal Data, please get in contact via the ways detailed on www.theticketstore.bg" Background="#FFFFFFFF" FontSize="13" FontFamily="Cambria" Id="c1114322-d111-4eff-a1d4-20d0b70567c9" Panel.Bounds="8,142,781{5,2147483647},450{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988">
                            <Add.Item>
                                <Title RichText="Ticket Store:" Foreground="#FFFFFFFF" FontSize="72" FontFamily="Cambria" Id="f9791202-c89a-45b2-ab3c-f96ac0ad1fc1" Panel.Bounds="199,37,5*{5,2147483647},5*{5,2147483647}">
                                    <Title.Click>
                                        <CommandNavigate Screen="/IndexUnloged.screen" Created="11/04/2017 22:38:24" Id="25156ffb-724c-4b65-bd4d-549d95d90c9f">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Title.Click>
                                </Title>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="29d9ccc9-1cda-43cc-9ed7-9e19c2e9a3ac" ParentScene="29d9ccc9-1cda-43cc-9ed7-9e19c2e9a3ac" Created="10/31/2017 19:12:40" Id="ba5f94cb-83a2-4c0a-9997-a02e129f0060">
            <Scene.KeyFrames>
                <KeyFrame Duration="200" Id="330639e0-2655-485d-adb9-41e3afd33885">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Rectangle Background="#FFFFFFFF" Id="b199efca-cf3e-4a86-80a0-e3d0a12a663c" Panel.Bounds="284,148,421{5,2147483647},351{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <TextBox FontFamily="Cambria" Id="3bc81be5-e1e2-4437-ad60-76bbcadb7973" Name="Username" Panel.Bounds="392,230,165{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Label RichText="Username:" FontSize="16" FontFamily="Cambria" FontStyle="Normal" Id="d3724782-80a4-42fc-823d-8c4140e84d60" Panel.Bounds="392,203,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Label RichText="Password:" FontSize="16" FontFamily="Cambria" Id="43a71f61-fe70-4b78-b780-bdb759f8a198" Panel.Bounds="392,293,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Label RichText="Forgot your password? " Foreground="#FF5FB5CC" FontSize="16" FontFamily="Cambria" FontStyle="Underline" Id="d403d77e-e314-4db9-94be-c6d6589fbdc3" Panel.Bounds="392,389,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Button Text="Login" FontSize="16" FontFamily="Cambria" FontStyle="Bold" Id="78f08732-be01-4172-a43a-62a3205d47fe" Panel.Bounds="574,408,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandSwitchTo SceneId="c10c0f56-e356-43c6-8365-0b37a133c54f" Created="10/31/2017 20:01:42" Id="85789bda-c19f-45ff-b52a-0605248fd48b" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Label RichText="Sign up" Foreground="#FF5FB5CC" FontSize="16" FontFamily="Cambria" Id="a936495d-f804-4d09-9bff-526710df0a8d" Panel.Bounds="447,424,5*{5,2147483647},5*{5,2147483647}">
                                    <Label.Click>
                                        <CommandSwitchTo SceneId="3b698ced-ddaf-43ab-98b6-b2c50b2f6e42" Created="10/31/2017 22:05:59" Id="54694300-6488-4662-ad85-bde21ea3006a" />
                                    </Label.Click>
                                </Label>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Image SourcePath="assets/username-passfdfd.jpg" Id="316d2826-f4a8-4524-9efe-40552694e6da" Panel.Bounds="308,193,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988">
                            <Add.Item>
                                <PasswordBox FontFamily="Cambria" Id="60bc9e83-10ad-478b-83e8-a561105efe99" Panel.Bounds="392,325,165{5,2147483647},0*{5,2147483647}">
                                    <PasswordBox.KeyDown>
                                        <ConditionalCommand Id="9cd89c26-7975-4813-8300-0ca4c751f29c">
                                            <ConditionalCommand.Command>
                                                <CommandSwitchTo SceneId="c10c0f56-e356-43c6-8365-0b37a133c54f" Created="10/31/2017 22:07:17" Id="85950cb2-d66d-4d9c-853b-978f934a17c1" />
                                            </ConditionalCommand.Command>
                                            <ConditionalCommand.Condition>
                                                <KeyCondition Key="Enter" />
                                            </ConditionalCommand.Condition>
                                        </ConditionalCommand>
                                    </PasswordBox.KeyDown>
                                </PasswordBox>
                            </Add.Item>
                        </Add>
                        <Set Property="Control.Opacity" Value="0.6" Target="ce47dfc2-4e6c-4162-ae8e-1389724da66b" Duration="200" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked Login" StateGroup="ba5f94cb-83a2-4c0a-9997-a02e129f0060" ParentScene="ba5f94cb-83a2-4c0a-9997-a02e129f0060" Created="10/31/2017 19:45:05" Id="c10c0f56-e356-43c6-8365-0b37a133c54f">
            <Scene.KeyFrames>
                <KeyFrame Duration="1250" Id="247df790-86de-46f7-871e-db3166dabedc">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="1250">
                            <Add.Item>
                                <Title RichText="Login successful!" Foreground="#FF75D181" FontFamily="Cambria" Id="1dde90e7-cb16-4769-95f0-3c61c2e3667c" Panel.Bounds="372,258,266{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Content.SceneApplied" Target="f68da7d5-7701-4490-ab23-49314974a81d">
                            <Add.Item>
                                <ConditionalCommand Id="0f10dbb2-4fab-4e01-a0bb-c747414293fb">
                                    <ConditionalCommand.Command>
                                        <CommandSwitchTo SceneId="c3205f34-f509-4a47-967c-0cd874bc8b02" Created="10/31/2017 19:53:31" Id="59be94ea-1866-400e-b9ce-edef1bcdb5fc" />
                                    </ConditionalCommand.Command>
                                    <ConditionalCommand.Condition>
                                        <SceneCondition Scene="c10c0f56-e356-43c6-8365-0b37a133c54f" />
                                    </ConditionalCommand.Condition>
                                </ConditionalCommand>
                            </Add.Item>
                        </Add>
                        <Set Property="Control.Opacity" Value="1" Target="b199efca-cf3e-4a86-80a0-e3d0a12a663c" />
                        <Set Property="Control.Opacity" Value="0" Target="3bc81be5-e1e2-4437-ad60-76bbcadb7973" />
                        <Set Property="Control.Opacity" Value="0" Target="d3724782-80a4-42fc-823d-8c4140e84d60" />
                        <Set Property="Control.Opacity" Value="0" Target="43a71f61-fe70-4b78-b780-bdb759f8a198" />
                        <Set Property="Control.Opacity" Value="0" Target="d403d77e-e314-4db9-94be-c6d6589fbdc3" />
                        <Set Property="Control.Opacity" Value="0" Target="a936495d-f804-4d09-9bff-526710df0a8d" />
                        <Set Property="Control.Opacity" Value="0" Target="78f08732-be01-4172-a43a-62a3205d47fe" />
                        <Set Property="Control.Opacity" Value="0" Target="316d2826-f4a8-4524-9efe-40552694e6da" />
                        <Set Property="Control.Opacity" Value="0" Target="60bc9e83-10ad-478b-83e8-a561105efe99" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Got to Pressed Enter on Password" StateGroup="c10c0f56-e356-43c6-8365-0b37a133c54f" ParentScene="c10c0f56-e356-43c6-8365-0b37a133c54f" Created="10/31/2017 19:53:31" Id="c3205f34-f509-4a47-967c-0cd874bc8b02">
            <Scene.KeyFrames>
                <KeyFrame Duration="250" Id="012037ae-4e21-4d13-a4d2-f46218f53b54">
                    <KeyFrame.Operations>
                        <Set Property="Control.Opacity" Value="0" Target="b199efca-cf3e-4a86-80a0-e3d0a12a663c" />
                        <Set Property="Control.Opacity" Value="0" Target="1dde90e7-cb16-4769-95f0-3c61c2e3667c" />
                        <Set Property="Control.Opacity" Value="1" Target="ce47dfc2-4e6c-4162-ae8e-1389724da66b" Duration="250" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="29d9ccc9-1cda-43cc-9ed7-9e19c2e9a3ac" ParentScene="29d9ccc9-1cda-43cc-9ed7-9e19c2e9a3ac" Created="10/31/2017 21:36:46" Id="3b698ced-ddaf-43ab-98b6-b2c50b2f6e42">
            <Scene.KeyFrames>
                <KeyFrame Duration="200" Id="19579237-32be-4f62-b91c-8a343d94692e">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Rectangle Id="1568f170-a573-41fa-8c7d-f028fb73d6aa" Panel.Bounds="284,148,421{5,2147483647},351{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Image SourcePath="assets/username-passfdfd.jpg" Id="3f07c432-f11e-4355-bd22-53a5df1e1e69" Panel.Bounds="308,283,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Image SourcePath="assets/images.png" Id="a49150ba-1878-4138-a7ac-1e58f5d5614a" Panel.Bounds="308,193,72{5,2147483647},74{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <TextBox FontFamily="Cambria" Id="59d69bd7-1086-4361-87ca-23c3f23c2361" Panel.Bounds="392,230,165{5,2147483647},0*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <TextBox FontFamily="Cambria" Id="c2967232-5e5e-4737-b907-1e4a0cb7eb90" Panel.Bounds="392,325,165{5,2147483647},0*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Label RichText="Email:" FontSize="16" FontFamily="Cambria" Id="b70be993-9ccf-49d8-9e27-ee143e8db2d9" Panel.Bounds="392,203,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Label RichText="Username:" FontSize="16" FontFamily="Cambria" Id="bca7826f-8da3-483c-94aa-348a18c62a01" Panel.Bounds="392,295,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Label RichText="Password:" FontSize="16" FontFamily="Cambria" Id="e762d99f-a274-4d2f-a2fe-81d2e26f7080" Panel.Bounds="392,383,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <Button Text="Register" FontSize="16" FontFamily="Cambria" FontStyle="Bold" Id="13c3c237-9965-469d-b850-85a1188225b3" Panel.Bounds="574,408,80{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandSwitchTo SceneId="9f314703-1294-43ef-b4da-0877f8d36a19" Created="10/31/2017 22:02:46" Id="df71a4b9-475c-4456-a6ed-7804665d7046" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="200">
                            <Add.Item>
                                <PasswordBox FontFamily="Cambria" Id="93b875d5-6a07-4bcb-8b51-c83453616808" Panel.Bounds="392,411,165{5,2147483647},0*{5,2147483647}">
                                    <PasswordBox.KeyDown>
                                        <ConditionalCommand Id="33078abe-3f3b-4b5c-8656-cb0a0acc3e7d">
                                            <ConditionalCommand.Command>
                                                <CommandSwitchTo SceneId="9f314703-1294-43ef-b4da-0877f8d36a19" Created="10/31/2017 22:10:01" Id="4512af2c-82ad-43d7-a37c-f26ab3f74d5d" />
                                            </ConditionalCommand.Command>
                                            <ConditionalCommand.Condition>
                                                <KeyCondition Key="Enter" />
                                            </ConditionalCommand.Condition>
                                        </ConditionalCommand>
                                    </PasswordBox.KeyDown>
                                </PasswordBox>
                            </Add.Item>
                        </Add>
                        <Set Property="Control.Opacity" Value="0.6" Target="ce47dfc2-4e6c-4162-ae8e-1389724da66b" Duration="200" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped/Clicked Register" StateGroup="3b698ced-ddaf-43ab-98b6-b2c50b2f6e42" ParentScene="3b698ced-ddaf-43ab-98b6-b2c50b2f6e42" Created="10/31/2017 22:02:46" Id="9f314703-1294-43ef-b4da-0877f8d36a19">
            <Scene.KeyFrames>
                <KeyFrame Duration="1250" Id="020779fa-a861-4db8-a3e2-ef4ac50419f5">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="ddf5c30f-47bf-425f-9be1-e06545d66988" Duration="1250">
                            <Add.Item>
                                <Title RichText="Register successful!" Foreground="#FF75D181" FontFamily="Cambria" Id="4e4e9c7d-df6a-430d-806d-e578f0564e4f" Panel.Bounds="360,258,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Content.SceneApplied" Target="f68da7d5-7701-4490-ab23-49314974a81d">
                            <Add.Item>
                                <ConditionalCommand Id="bd232b18-fd75-4ddf-971d-73e9348b61b9">
                                    <ConditionalCommand.Command>
                                        <CommandSwitchTo SceneId="c3205f34-f509-4a47-967c-0cd874bc8b02" Created="10/31/2017 22:05:25" Id="cad3aa9c-c184-4eda-aebe-23607ddbbe5d" />
                                    </ConditionalCommand.Command>
                                    <ConditionalCommand.Condition>
                                        <SceneCondition Scene="9f314703-1294-43ef-b4da-0877f8d36a19" />
                                    </ConditionalCommand.Condition>
                                </ConditionalCommand>
                            </Add.Item>
                        </Add>
                        <Set Property="Control.Opacity" Value="0" Target="b70be993-9ccf-49d8-9e27-ee143e8db2d9" />
                        <Set Property="Control.Opacity" Value="0" Target="a49150ba-1878-4138-a7ac-1e58f5d5614a" />
                        <Set Property="Control.Opacity" Value="0" Target="3f07c432-f11e-4355-bd22-53a5df1e1e69" />
                        <Set Property="Control.Opacity" Value="0" Target="c2967232-5e5e-4737-b907-1e4a0cb7eb90" />
                        <Set Property="Control.Opacity" Value="0" Target="59d69bd7-1086-4361-87ca-23c3f23c2361" />
                        <Set Property="Control.Opacity" Value="0" Target="bca7826f-8da3-483c-94aa-348a18c62a01" />
                        <Set Property="Control.Opacity" Value="0" Target="e762d99f-a274-4d2f-a2fe-81d2e26f7080" />
                        <Set Property="Control.Opacity" Value="0" Target="13c3c237-9965-469d-b850-85a1188225b3" />
                        <Set Property="Control.Opacity" Value="0" Target="93b875d5-6a07-4bcb-8b51-c83453616808" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
