<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="MQRWF5E7Y6AU" StartScreens="/Home.screen" IndigoVersion="9" RecentColors="#FFA3E0AB,#FF8DAE47,#FE707000,#FFAAAA00,#FE143F1A,#FF717100,#FF1A4E21,#FFFFFFFF,#FF277531,#FF000000" LastUsedFonts="google:Bangers,Cambria">
    <Project.Defaults>
        <ProjectDefaults Viewport="800,600">
            <ProjectDefaults.Device>
                <DeviceInfo Id="Browser" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
